@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
  nav {
    background: #3ead92;
  }
  .logo a {
    text-decoration: none;
    font-size: 2.5rem;
    color: #fff;
  
  }
  p.bio {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 10px;
  }
  
  hr {
    text-align: center;
    width: 100px;
    height: 2px;
    background-color: #3ead92;
    margin-bottom: 30px;
    margin-top: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .name {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
  }
  .name h1 {
    margin-top: 50px;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #3ead92;
  }
  .name h3{
    margin-top: 5rem;
    font-size: 2.3rem;
    margin-bottom: 10px;
  }
  
  .name span.slogan {
    margin: 2rem;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    color: rgba(51, 51, 51, 0.7);
    margin-bottom: 35px;
  }
  
  .social-img ul {
    padding: 20px 50px;
    font-size: 20px;
    border-radius: 20%;
    border: 0px;
    margin: 20px;
    text-align: center;
  }
  
  .social-img ul li {
    width: 200px;
    height: 50px;
    display: inline;
    border-radius: 20px;
    background: #3ead92;
    padding: 10px;
    cursor: pointer;
    transition: background 150ms ease-in-out;
  }
  
  .social-img ul li:hover {
    background: #76d6be;
  }
  .social-img ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  h5 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 100px;
    margin-bottom: 0px;
    text-transform: uppercase;
  }
  h3 {
    font-size: 1.1rem;
    margin-top: 50px;
    margin-bottom: 0px;
    text-transform: uppercase;
  } 
  .content-con {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 2rem;
    text-align: center;
  }
  .content-title  {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    color: rgba(51, 51, 51, 0.7);
    margin-bottom: 35px;
  }
  .content-item img{
    width: 100%;
    margin-bottom: 30px;
    transition: 0.4s;
  }
  .content-item img:hover{
    transform: translateY(-15px);
  }
  .content-con1 {
    width: 50%;
    text-align: center;
    margin-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    margin-top: 20px;
    display: flex;
    align-items: center;
  }
  .card-into {
    width: 100%;
    padding: 50px;
  }
  .card-into h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  .card-into dl {
    line-height: 26px;
    font-size: 20px;
    margin-top: 1rem;
  }
  .card-col img{
    border-radius: 30%;
    padding: 1rem;
    width: 80%;
    margin-left: 20px;
    margin: auto auto;
    border: 8px solid #3ead92;
  }
  .card-col::before {
    width: 90%;
    border-radius: 30%;
    border: 4px rgba(0, 0, 0, 0.7);
  }
  .card-con {
    width: 30rem;
    height: 15rem;
    margin: 0 auto;
    border: 5px solid #3ead92;
    margin-bottom: 20px;
  }
  .card-con2 {
    width: 30rem;
    height: 21rem;
    margin: 0 auto;
    border: 5px solid #3ead92;
    margin-bottom: 20px;
  }
  .card-item {
    text-align: center;
    margin: 1.8rem;
  }
  .card-item dl {
    font-size: 20px;
    margin: 1rem;
  }
  .content-con2 {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
  }
  .img-item dl {
    padding: 60px;
    font-size: 20px;
    text-align: left;
  }
  .img-con img{
    width: 180px;
    height: 180px;
    border-radius: 100%;
    margin: auto auto;
    border: 10px solid #3ead92;
    
  }
  .img-con::before {
    width: 190px;
    height: 190px;
    border-radius: 100%;
    position: absolute;
    content: "";
    border: 4px rgba(0, 0, 0, 0.7);
  }
  .footer {
    height: 200px;
    background-color: #3ead92;
    text-align: center;
    padding: 20px 0;
    color: #fff;
  }
  #btt {
    width: 80px;
    height: 50px;
    font-size: 20px;
    padding: 0.5rem;
    border: none;
    background-color: rgba(34, 104, 86, 0.836);
    color: #fff;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    border-radius: 5px;
    display: none;
  }
  .card-body {
    background: #3ead92;
  }
  @media (max-width:768px) {
    .logo {
        font-size: 2rem;
    }
    .card {
      align-items: center;
      flex-direction: column;
    }
    .card-col img{
      justify-content: center;
      align-items: center;
      margin-left: 50px;
      margin-right: 50px;
    }
    .content-con2 {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }
    .img-item dl {
      padding: 20px;
      font-size: 20px;
      text-align: center;
    }
    .img-con img{
      width: 140px;
      height: 140px;
      border-radius: 100%;
      margin: auto auto;
      border: 10px solid #3ead92;
      
    }
    .img-con::before {
      width: 150px;
      height: 150px;
      border-radius: 100%;
      position: absolute;
      content: "";
      border: 4px rgba(0, 0, 0, 0.7);
    }
  }
  @media (max-width:480px) {
    .logo a{
        font-size: 2rem;
    }
    .name {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
  }
  .name h1 {
    margin-top: 50px;
    font-size: 22px;
    margin-bottom: 20px;
    color: #3ead92;
  }
  .name h3{
    margin-top: 5rem;
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .name span.slogan {
    margin: 2rem;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 17px;
    color: rgba(51, 51, 51, 0.7);
    margin-bottom: 35px;
  }
  
  .social-img ul {
    padding: 20px 50px;
    font-size: 20px;
    border-radius: 20%;
    border: 0px;
    margin: 20px;
    text-align: center;
  }
  
  .social-img ul li {
    width: 200px;
    height: 50px;
    display: inline;
    border-radius: 20px;
    background: #3ead92;
    padding: 10px;
    cursor: pointer;
    transition: background 150ms ease-in-out;
  }
  
  .social-img ul li:hover {
    background: #76d6be;
  }
  .social-img ul li a {
    text-decoration: none;
    color: #fff;
  }
   h5 {
    text-align: center;
    font-size: 2.2rem;
    margin-top: 100px;
    margin-bottom: 0px;
    text-transform: uppercase;
  }
  h3 {
    font-size: 1.1rem;
    margin-top: 50px;
    margin-bottom: 0px;
    text-transform: uppercase;
  } 
    .card-con {
    width: 25rem;
    height: 13rem;
    margin: 0 auto;
    border: 5px solid #3ead92;
    margin-bottom: 20px;
  }
  .card-con2 {
    width: 25rem;
    height: 21rem;
    margin: 0 auto;
    border: 5px solid #3ead92;
    margin-bottom: 20px;
  }
  .card-item {
    text-align: center;
    margin: 1.8rem;
  }
    .card-item h2 {
      font-size: 22px;
    }
  .card-item dl {
    font-size: 18px;
    margin: 1rem;
  }
    .card-into {
    width: 100%;
    padding: 30px;
  }
  .card-into h2 {
    font-size: 22px;
    margin-top: 1rem;
  }
  .card-into dl {
    line-height: 26px;
    font-size: 18px;
    margin-top: 1rem;
  }
    .card {
      align-items: center;
      flex-direction: column;
    }
    .card-col img{
      justify-content: center;
      align-items: center;
      margin-left: 50px;
      margin-right: 50px;
    }
    .content-con2 {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }
    .img-item dl {
      padding: 20px;
      font-size: 18px;
      text-align: center;
    }
    .img-con img{
      width: 140px;
      height: 140px;
      border-radius: 100%;
      margin: auto auto;
      border: 10px solid #3ead92;
      
    }
    .img-con::before {
      width: 150px;
      height: 150px;
      border-radius: 100%;
      position: absolute;
      content: "";
      border: 4px rgba(0, 0, 0, 0.7);
    }
    
  }